# lanSamproject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/landapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/landapplication/base/: BaseActivity.java  BaseFragemnt.java  BasicAdapter.java  BasicHolder.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/example/administrator/landapplication/bean/: AttributeTypeBean.java  ChargeTaskConfirmBean.java  LocationContentDataBean.java  PersonalToolsBean.java  SubmissionContentBean.java  UserAboutBean.java  UserToolsTypeBean.java
app/src/main/java/com/example/administrator/landapplication/di/component/: AppComponent.java  FragmentComponent.java
app/src/main/java/com/example/administrator/landapplication/di/moudle/: ActivityModule.java  FragmentModule.java
app/src/main/java/com/example/administrator/landapplication/di/qualifier/: MyUrl.java
app/src/main/java/com/example/administrator/landapplication/di/scope/: ActivityScope.java
app/src/main/java/com/example/administrator/landapplication/global/: CrashHandler.java  DataClass.java  MyApplication.java  ThreadPoolHelpClass.java
app/src/main/java/com/example/administrator/landapplication/model/: DataManager.java
app/src/main/java/com/example/administrator/landapplication/model/event/: CommonEvent.java  EventCode.java  NetEventCode.java
app/src/main/java/com/example/administrator/landapplication/model/http/: HttpHelper.java  RetrofitHelper.java  RetrofitUrlManager.java
app/src/main/java/com/example/administrator/landapplication/network/: DictionaryNetWork.java  TaskListNerWork.java  VersionNetWork.java
app/src/main/java/com/example/administrator/landapplication/server/: InitializeService.java  LoopRequestService.java  SingBaiDuService.java
app/src/main/java/com/example/administrator/landapplication/soaptools/: RequestQueue.java  SoapHeader.java  SoapRequest.java  UrlList.java
app/src/main/java/com/example/administrator/landapplication/utils/: LogUtil.java  SnackbarUtil.java  SystemUtil.java
app/src/main/java/com/example/administrator/landapplication/widget/: AboutPopupWindow.java  Constants.java  CustomPopupWindow.java  DockingSymbol.java  GlideAlbumLoader.java  LocationGeoHasher.java  SpannableBuilder.java
app/src/main/res/drawable/: check_flash_tools.xml  corners_black_dialog_bg.xml  corners_edittext.xml  corners_edittext_cursor.xml  corners_frame.xml  corners_gray_dialog_bg.xml  corners_green_bg.xml  corners_linear_vertical.xml  corners_red_text.xml  list_item_divider.xml  login_button_bac.xml  text_bac.xml  text_bac_radail.xml  text_bac_radail_round.xml
app/src/main/res/layout/: activity_bluetooth_pairing.xml  activity_change_request.xml  activity_charge.xml  activity_details_sample.xml  activity_home.xml  activity_inspection_route_planning.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_monitoring.xml  activity_monitoring_list.xml  activity_sampling_details.xml  activity_setting.xml  activity_welcome.xml  custom_barcode_scanner.xml  custom_popwindow_title.xml  dialog_input_super.xml  dialog_password.xml  dialog_select_type.xml  dialog_status.xml  item_about_layout.xml  item_attribute_type.xml  item_elements_table.xml  item_matched_printer.xml  layout_monitoring_center.xml  layout_select_type.xml  layout_test.xml  load_more.xml  refresh_head.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+169 files in other folders)
