<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_layout"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical">

    <View
        android:id="@+id/title_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green_style" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp">

        <ImageButton
            android:id="@+id/img_btn_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/transparent"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:src="@drawable/btn_left"
            android:visibility="visible" />

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="标题栏"
            android:textColor="@color/white"
            android:textSize="@dimen/text_title_size" />


        <ImageButton
            android:id="@+id/setting_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@color/transparent"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:src="@drawable/setting" />

        <ImageButton
            android:id="@+id/setting_about"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/setting_view"
            android:background="@color/transparent"
            android:paddingLeft="20dp"
            android:visibility="gone"
            android:src="@drawable/search" />

    </RelativeLayout>


</RelativeLayout>