<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.yanzhenjie.durban.view.OverlayView int getFreestyleCropMode()">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.yanzhenjie.durban.view.OverlayView.FREESTYLE_CROP_MODE_DISABLE, com.yanzhenjie.durban.view.OverlayView.FREESTYLE_CROP_MODE_ENABLE, com.yanzhenjie.durban.view.OverlayView.FREESTYLE_CROP_MODE_ENABLE_WITH_PASS_THROUGH}" />
    </annotation>
  </item>
  <item name="com.yanzhenjie.durban.view.OverlayView mFreestyleCropMode">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.yanzhenjie.durban.view.OverlayView.FREESTYLE_CROP_MODE_DISABLE, com.yanzhenjie.durban.view.OverlayView.FREESTYLE_CROP_MODE_ENABLE, com.yanzhenjie.durban.view.OverlayView.FREESTYLE_CROP_MODE_ENABLE_WITH_PASS_THROUGH}" />
    </annotation>
  </item>
  <item name="com.yanzhenjie.durban.view.OverlayView void setFreestyleCropMode(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.yanzhenjie.durban.view.OverlayView.FREESTYLE_CROP_MODE_DISABLE, com.yanzhenjie.durban.view.OverlayView.FREESTYLE_CROP_MODE_ENABLE, com.yanzhenjie.durban.view.OverlayView.FREESTYLE_CROP_MODE_ENABLE_WITH_PASS_THROUGH}" />
    </annotation>
  </item>
  <item name="com.yanzhenjie.durban.view.OverlayView.FreestyleMode">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.yanzhenjie.durban.view.OverlayView.FREESTYLE_CROP_MODE_DISABLE, com.yanzhenjie.durban.view.OverlayView.FREESTYLE_CROP_MODE_ENABLE, com.yanzhenjie.durban.view.OverlayView.FREESTYLE_CROP_MODE_ENABLE_WITH_PASS_THROUGH}" />
    </annotation>
  </item>
</root>

