<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/monitoring"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <include layout="@layout/layout_monitoring_center" />

    <TextView
        android:id="@+id/consignee"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_layout_pidding_max"
        android:layout_below="@+id/layout_monitoring"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="@string/consignee"
        android:textColor="@color/black"
        android:textSize="@dimen/text_content_size" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/start_consignee"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login_button_bac"
            android:gravity="center"
            android:text="@string/start_consignee"
            android:textColor="@color/white"
            android:textSize="@dimen/text_content_size" />

    </RelativeLayout>


</RelativeLayout>